org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=18
unityProjectPath=C:/Users/manue/Documentos/sincrolab-unity/RNGame
unity.projectPath=C:/Users/manue/Documentos/sincrolab-unity/RNGame
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=34
unity.compileSdkVersion=34
unity.applicationId=com.DefaultCompany.com.unity.template.mobile2D
unity.abiFilters=armeabi-v7a,arm64-v8a,x86_64
unity.versionCode=1
unity.versionName=1.0.2
unity.namespace=com.DefaultCompany.com.unity.template.mobile2D
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.5f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never